:root {
  --color-main: #fff;
  --color-primary: #100B50;
  --color-secondary: #22202E;
  --color-tertiary: #C0C0C0;
  --color-spotify-primary: #1DB954;
  --color-spotify-secondary: #191414;
}

body {
  color: var(--color-text);
  background: var(--color-primary);
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
figcaption {
  color: var(--color-main);
}

a {
  color: #3BB9FF;

  &:hover {
    opacity: 0.8;
  }

  &:visited {
    color: #728FCE;
  }
}

figcaption {
  font-size: 0.825rem;
  font-style: italic;
  text-align: center;
}

.fa {
  &-brands {
    width: 1.5rem;
  }

  &-github {
    color: #fafafa;
  }
  
  &-stack-overflow {
    color: #F48224;
  }
  
  &-spotify {
    color: var(--color-spotify-primary);
  }
}

#icemaur-body {
  padding: 5rem 2rem;
  overflow: hidden;
}

.article-content-image {
  width: 48rem;
  max-width: 100vw;
  object-fit: cover;
  max-height: 30rem;
  margin-left: 50%;
  transform: translateX(-50%);
}
